<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <tittle></tittle>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Dancing+Script&display=swa);

      h1{
        text-align:left;
      }

      body{
        background-color:rgb(255, 255, 255);
        font-family:'Trebuchet MS', sans-serif;
        font-size: 1rem;
        line-height: 1.3rem;
      }
      
      div{
        max-width: 1000px;
        border-radius: 20px;
        padding:2rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
      }

      li{
        margin-bottom: 1%;
      }


    </style>
  </head>
  <body>
    <div>
      <h1>MMP 240 Class Website</h1>
      <br>
      <img src="pKu.png">
      <h2>Haifeng Zhou</h2>
      <p>Email: ok201520@gmail.com</p>
      <p>I am a web designer and right now I am a full time student attending bmcc. My temporary dream is to become a web designer and I will use the design skills and coding skills I have learned to make my dream better.</p>
      <br>
      <h2>Assignments</h2>
      <ul>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise2/exercise2.html">Exercise 2</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise3/exercise4.html">Exercise 3</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise4/exercise4.html">Exercise 4</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise5/exercise5.html">Exercise 5</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise6/exercise6.html">Exercise 6</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise7/exercise7.html">Exercise 7</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise8/exercise8.html">Exercise 8</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise9/exercise9.html">Exercise 9</a></li>
        <li><a href="https://hf2316.github.io/mmp240/class/exercise10/exercise10.html">Exercise 10</a></li>
        <li><a href="https://hf2316.github.io/mmp240/Recipe/index.html">Recipe</a></li>
        <li><a href="https://hf2316.github.io/mmp240/Midterm/index.html">Midterm</a></li>
        <li><a href="https://hf2316.github.io/mmp240/Final/index.html">Final</a></li>

      </ul>
    </div>

  </body>
</html>