/*{
    margin: 0;
    padding: 0;
    border: none;
} */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap");

body{
    margin: 0.6em;
    margin-top: 1em;
    font-family: 'work-sans' sans-serif;
    line-height: 1.61em;
}

p{
    margin-bottom: 1em;
    margin-top: 1em;
}

h1, h2, h3, strong{
    font-weight: bold;
}

nav a{
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

h2{
    text-transform: uppercase;
    color: rgb(159, 106, 245);
}

#wrapper{
    max-width: 1200px;
}

header{
    display: flex;
    justify-content: space-between;
}

h1{
    float: left;
}

.topNav nav{
    display: none;
    clear:right;
    border:solid 1px #ccc;
    padding: 0.5em;
    text-align: center;
}

.topNav nav li{
    margin-bottom: 1em;
    border-bottom: solid 1px #ccc;
}

#menu{
    float: right;
}

/*program nav*/

.programNav{
    clear: both;
}

.programNav a{
    display: block;
    padding: 10px;
    border: solid 1px #ccc;
}

.dropdown{
    display: none;
}

.dropdown a{
    background-color: rgb(203, 231, 250);
}

.programNav li:hover .dropdown{
    display: block;
}

.program-select{
    margin-bottom: 1em;
}

/*banner*/

.banner{
    padding: 2em;
    padding-bottom: 3em;
    background: url(image/design.jpg) no-repeat;
    background-size: cover;
}

.banner p{
    background-color: rgb(255, 255, 255, 0.8);
    font-size: 1.5em;
    padding: 1em;
}

.btn{
    display: block;
    width: 100px;
    background-color: rgb(151, 13, 13);
    padding: 0.5em;
    text-transform: uppercase;
    color: #fff;
    margin-top: 1em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #000;
}

section{
    margin: 2em 0;
}

article{
    margin: 1em 0;
}

/*article img{
    width: 100%;
}*/

.flexImg{
    width: 100%;
}

.date{
    margin-top: 0.5em;
}

footer{
    font-size: smaller;
}

.programs a{
    text-decoration: none;
    color: #333;
}

.program-card img{
    width: 100%;
}

.program-card{
    /*border: solid 1px #ccc;*/
    box-shadow: 3px 3px 10px #ccc;
}

.program-card p, .program-card h3, .program-card h4{
    margin: 1em;
}

.program-card{
    margin-bottom: 1em;
}


@media (min-width:768px){
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1em;
    }

    main.program-page{
        display: block;
    }

    .flex-continer{
        display: flex;
    }

    .program-select{
        width: 33%;
        position: relative;
    }

    .dropdown{
        position: absolute;
        width: 100%;
    }

    /*top */

    .topNav nav{
        display: block;
    }

    #menu{
        display: none;
    }

    .topNav ul, .topNav li, .topNav form, .topNav input{
        display: inline;
        margin-left: 1em;
    }

    .topNav nav{
        border: none;
        float: right;
        margin-right: 0;
    }

    .programs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }



}/*closing*/
